version=0.0.1
namespace=lab19
image=sckeum/frontend-lab19
appname=frontend-lab19
containerName=frontend-lab19
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab19

#SonarQube
sonarQubeURL=http://169.56.75.38:32001/
sonarQubeProject=frontend-lab19
